spring.security.oauth2.client.registration.google.client-id = 1080006696717-4v99b51jpvd3fdhqbrh4hh0icj62oksi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google