<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지 화면</title>
  <style>
    body {
      background-color: #f4f4f4;
      color: #333;
      font-size: 16px;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      margin-left: 10%;
      margin-top: 3%;
      color: #333;
      font-family: 'Times New Roman', serif;
      text-shadow: 2px 2px 2px #888;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #333;
      font-family: 'Times New Roman', serif;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    nav {
      margin-bottom: 20px;
      margin-left: 9%;
      color: #333;
      font-family: 'Times New Roman', serif;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container form {
      display: flex;
      flex-direction: column;
    }

    .login-container label {
      font-size: 1em;
      margin-bottom: 5px;
      align-self: flex-start;
    }

    .login-container input {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container input[type="submit"] {
      background-color: #000000;
      color: #fff;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: #000000;
    }

    .login-container a {
      font-size: 1em;
      text-decoration: none;
      color: #000000;
      margin-top: 10px;
      display: inline-block;
    }

    .google-login-button {
      background-color: #4285F4;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .tail {
      position: absolute;
      bottom: 1%;
      left: 50%;
      transform: translateX(-50%);
    }

    nav a {
      text-decoration: none;
      color: #000;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;

      height: 75px;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
<header>
  <h1 onclick="redirectToHome()">Flora_Shop</h1>
</header>

<div style="display: flex; margin-top: 5%">
  <nav style="width: 20%; padding: 20px;">
    <ul style="list-style: none; padding: 0;">

      <li><h2>마이 페이지</h2></li>
      <li><p style="font-weight: 900;">쇼핑 정보</p></li>
      <li><a href="#">구매 내역</a></li>
      <li><a href="#">판매 내역</a></li>
      <li><a href="#">보관 판매</a></li>
      <li><a href="#">관심</a></li>
      <br>
      <li><p style="font-weight: 900;">내 정보</p></li>
      <li><a href="#">로그인 정보</a></li>
      <li><a href="#">프로필 관리</a></li>
      <li><a href="#">주소록</a></li>
      <li><a href="#">결제 정보</a></li>
      <li><a href="#">판매 정산 계좌</a></li>
      <li><a href="#">현금영수증 정보</a></li>
      <li><a href="#">포인트</a></li>
      <li><a href="#">쿠폰</a></li>

    </ul>
  </nav>

  <div style="width: 80%; padding: 20px;">

    <div class="login-container">
      <form action="/register" method="post">
        <label for="name">이름</label>
        <input type="text" id="name" name="name" required>
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required>
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="회원가입">
      </form>
    </div>
  </div>
</div>

<div class="tail">
  <p>&copy; 2024 flora_shop. All right reserved.</p>
</div>

</body>

<script>
  function redirectToHome() {
    window.location.href = "/";
  }
</script>

</html>
