<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>주소 검색 화면</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-size: 16px;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 2em; /* 큰 글자 크기 */
            margin-bottom: 20px;
            margin-left: 10%;
            margin-top: 3%;
            color: #333; /* 글자 색상 */
            font-family: 'Times New Roman', serif; /* 글꼴 설정 */
            text-shadow: 2px 2px 2px #888; /* 그림자 효과 */
            letter-spacing: 2px; /* 글자 간격 */
            text-transform: uppercase; /* 대문자 변환 */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 40px; /* 크기 조절 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .container label {
            font-size: 1em;
            margin-bottom: 5px;
            align-self: flex-start; /* 왼쪽 위에 배치 */
        }

        .container input {
            padding: 10px; /* 크기 조절 */
            margin-bottom: 20px; /* 간격 조절 */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container form input[type="submit"] {
            background-color: #000000;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        .container a {
            font-size: 1em;
            text-decoration: none;
            color: #000000;
            margin-top: 10px;
            display: inline-block;
        }

        .tail {
            position: absolute;
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

            height: 75px;
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<header>
    <h1 onclick="redirectToHome()">Flora_Shop</h1>
</header>
<div th:if="${item}" class="container">
    <p th:text="${item.name}">상품명 : </p>
    <p th:text="${quantity}">주문 수량 : </p>
    <p th:text="${user.name}">주문자명 : </p>
    <hr>
    <form action="/purchase" method="post">
        <label for="useSameAddress">다음에도 이 주소 사용</label>
        <input type="radio" id="useSameAddress" name="useSameAddress" value="yes">
        <label for="useSameAddress"></label><br>
        <input type="hidden" id="itemId" name="itemId" th:value="${item.id}">
        <input type="hidden" id="userId" name="userId" th:value="${user.id}">
        <input type="hidden" id="quantity" name="quantity" th:value="${quantity}">
        <input type="text" id="postcode" placeholder="우편번호" disabled>
        <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
        <input type="text" id="roadAddress" placeholder="도로명주소" disabled>
        <input type="text" id="jibunAddress" placeholder="지번주소" disabled>
        <span id="guide" style="color:#999;display:none"></span>
        <input type="text" id="extraAddress" placeholder="참고항목"><br>
        <input type="text" id="detailAddress" placeholder="상세주소(동, 호수)">
        <input type="submit" value="주문하기">
    </form>
</div>

<div class="tail">
    <p>&copy; 2024 flora_shop. All right reserved.</p>
</div>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
    function sample4_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                    extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('postcode').value = data.zonecode;
                document.getElementById("roadAddress").value = roadAddr;
                document.getElementById("jibunAddress").value = data.jibunAddress;

                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                if(roadAddr !== ''){
                    document.getElementById("extraAddress").value = extraRoadAddr;
                } else {
                    document.getElementById("extraAddress").value = '';
                }

                var guideTextBox = document.getElementById("guide");
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';

                } else if(data.autoJibunAddress) {
                    var expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';
                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
            }
        }).open();
    }
</script>
</body>
</html>